Waybill/Dialogs/AddComputerDialog.xaml

<Window x:Class="WpfApp2.Dialogs.AddComputerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodaj model komputera" Height="238.011" Width="357.016" ResizeMode="NoResize">

    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="44" Width="331">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Podaj Model komputera, cenę, wagę oraz czy posiada adapter USB-C - VGA." VerticalAlignment="Top" Height="34" Width="321" FontSize="10"/>
        </Label>
        <TextBox Name="modelName"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Model Komputera" VerticalAlignment="Top" Width="169" Margin="10,49,0,0" />
        <TextBox Name="price"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top" Width="169" Margin="10,85,0,0"/>
        <TextBox Name="weight" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Waga" VerticalAlignment="Top" Width="169" Margin="10,122,0,0"/>
        <Button Content="Dodaj" Margin="265,158,21,21" Click="AddComputer_Click" />
        <CheckBox Name="hasAdapter" Content="Posiada adapter USB-C - VGA" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
