Waybill/Dialogs/AddLocalisationDialog.xaml

<Window x:Class="WpfApp2.CustomDialogs.AddLocalisationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodaj lokalizację" Height="238.011" Width="357.016" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="street"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Ulica" VerticalAlignment="Top" Width="169" Margin="10,49,0,0"  Grid.ColumnSpan="2" />
        <TextBox Name="city"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Miasto" VerticalAlignment="Top" Width="169" Margin="10,95,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="zipCode" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Kod pocztowy" VerticalAlignment="Top" Width="169" Margin="10,142,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Dodaj" Grid.Column="1" Margin="199,154,22,21" Click="AddLocalisation_Click" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="44" Width="331">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Podaj ulicę, miasto oraz kod pocztowy lokalizacji, którą chcesz dodać do bazy danych lokalizacji." VerticalAlignment="Top" Height="34" Width="321" FontSize="10"/>
        </Label>
    </Grid>
</Window>
