Waybill/Dialogs/ComputersDataDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfApp2="clr-namespace:WpfApp2" x:Class="WpfApp2.Dialogs.ComputersDataDialog"
        mc:Ignorable="d"
        Title="Modele" Height="450" Width="800" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <WpfApp2:FormatkaDataSet x:Key="formatkaDataSet"/>
        <CollectionViewSource x:Key="computersViewSource" Source="{Binding Computers, Source={StaticResource formatkaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource computersViewSource}">
        <Button Name="Add" Content="Dodaj model" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="95" Click="AddComputer_Click"/>
        <Button Name="Edit" Content="Edytuj model" HorizontalAlignment="Left" Margin="120,376,0,0" VerticalAlignment="Top" Width="95" Click="EditComputer_Click" />
        <Button Name="Delete" Content="Usuń model" HorizontalAlignment="Left" Margin="230,376,0,0" VerticalAlignment="Top" Width="95" Click="DeleteComputer_Click"/>
        <DataGrid x:Name="computersDataGrid" Background="LightGray" MinColumnWidth="154"  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,69" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="true" CanUserSortColumns="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="computerIDColumn" Binding="{Binding ComputerID}" Header="Computer ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelNameColumn" Binding="{Binding ModelName}" Header="Model Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="hasAdapterColumn" Binding="{Binding HasAdapter}" Header="Has Adapter" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
