Waybill/Dialogs/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Formatka"              
        ResizeMode="NoResize"
        Width="640" Height="409" >
    <Grid Margin="3,2,-3,-2">
        <StackPanel>
            <ToolBar>
                <Menu>
                    <MenuItem Header="Ustawienia">
                        <MenuItem Header="Importuj inne ustawienia programu"/>
                        <MenuItem Header="Domyślne ustawienia programu"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Modele">
                        <MenuItem Header="Modele komputerów" Click="ShowComputers_Click"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Lokalizacje">
                        <MenuItem Name="editLocalisation" Header="Lokalizacje" Click="ShowLocalisations_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
        <Button Name="selectFirstFileButton" Content="Wybierz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="243,38,0,0" Click="SelectFirstFile_Click" RenderTransformOrigin="1.342,2.044" Height="44"/>
        <TextBox Name ="rowsPicker" HorizontalAlignment="Left" Height="137" TextWrapping="Wrap" ToolTip="Wybierz wiersze do przekopiowania w formacie X-Y, w przypadku dodania kolejnego zakresu oddziel je przecinkiem" PreviewTextInput="RowsPickerValidation" FontSize="20"  VerticalAlignment="Top" Width="386" Margin="10,224,0,0"/>
        <Label Name="selectFirstFileLabel" Content="Wybierz plik wymiany"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Height="44" Width="233" FontSize="10" Background="	#DCDCDC	" Opacity="0.5"/>
        <Button Name="selectSecondFileButton" Content="Wybierz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="243,99,0,0" Click="SelectSecondFile_Click" RenderTransformOrigin="1.342,2.044" Height="44"/>
        <Label Name="selectSecondFileLabel"  Content="Wybierz plik formatki kurierskiej"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" Height="44" Width="233" FontSize="10" Background=" #DCDCDC " Opacity="0.5"/>
        <Button Content="Utwórz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="540,330,0,0" Click="Create_Click" RenderTransformOrigin="1.342,2.044" Height="31"/>
        <Label Content="Wybierz rzędy" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,198,0,0" Width="268"/>
        <Button Name="selectSavingDirectoryButton" Content="Wybierz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="243,160,0,0" Click="SelectSavingDirectory_Click" RenderTransformOrigin="1.342,2.044" Height="44"/>
        <Label Name="selectSavingDirectoryLabel"  Content="Wybierz folder gdzie plik ma być zapisany"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Height="44" Width="233" FontSize="10" Background=" #DCDCDC " Opacity="0.5"/>
    </Grid>
</Window>
